In [25]:
import pandas as pd
import numpy as np
from pandas import pivot_table
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [ ]:
### Perform normalization and ranking systems for online app

In [5]:
aorig = pd.read_csv('he_choose_salemp.csv', header=0, index_col=0)
aedit = aorig.copy()

print(aorig.shape)
aorig.head()

(61860, 7)

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country
0,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,02Employment,0.7500,England
1,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,03Q27,0.9167,England
2,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,Scale01,0.8333,England
3,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,Scale02,0.9444,England
4,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,Scale03,0.9583,England

## Initial Rank

In [6]:
aedit['InitRank'] = aedit.groupby(['Subject', 'Cat'])['Value'].rank(ascending=True, method='dense')

aedit.head(2)

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country,InitRank
0,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,02Employment,0.7500,England,10.0
1,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,03Q27,0.9167,England,18.0

In [11]:
test = aedit[aedit.Subject == 'Animal science']
test = test[test.Cat == '02Employment']

test.head()

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country,InitRank
0,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,02Employment,0.75,England,10.0
702,10000415,Askham Bryan College,CAH06-01-01,Animal science,02Employment,0.70,England,9.0
1154,10000721,Bishop Burton College,CAH06-01-01,Animal science,02Employment,0.85,England,12.0
3281,10001143,Canterbury Christ Church University,CAH06-01-01,Animal science,02Employment,0.45,England,4.0
4663,10001696,Cornwall College,CAH06-01-01,Animal science,02Employment,0.30,England,1.0

In [14]:
print(test[test.InitRank == test.InitRank.max()])
print(test[test.InitRank == test.InitRank.min()])

         UKPRN               Provider Subject Code         Subject  \
1154  10000721  Bishop Burton College  CAH06-01-01  Animal science

               Cat  Value  Country  InitRank
1154  02Employment   0.85  England      12.0
         UKPRN          Provider Subject Code         Subject           Cat  \
4663  10001696  Cornwall College  CAH06-01-01  Animal science  02Employment

      Value  Country  InitRank
4663    0.3  England       1.0

In [18]:
test = aedit[aedit.Subject == 'Business studies']
test = test[test.Cat == '01SalMedian']

test.head()

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country,InitRank
387,10000291,Anglia Ruskin University Higher Corporation,CAH17-01-02,Business studies,01SalMedian,20000.0,England,6.0
818,10000571,Bath Spa University,CAH17-01-02,Business studies,01SalMedian,20000.0,England,6.0
2196,10000886,University of Brighton,CAH17-01-02,Business studies,01SalMedian,22000.0,England,8.0
2674,10000961,Brunel University London,CAH17-01-02,Business studies,01SalMedian,22000.0,England,8.0
2960,10000975,Buckinghamshire New University,CAH17-01-02,Business studies,01SalMedian,18000.0,England,4.0

In [24]:
print(test[test.InitRank == test.InitRank.max()])
print(test[test.InitRank == test.InitRank.min()])
print(len(test.Value.unique()))

          UKPRN                Provider Subject Code           Subject  \
56379  10007850  The University of Bath  CAH17-01-02  Business studies

               Cat    Value  Country  InitRank
56379  01SalMedian  30000.0  England      16.0
          UKPRN                                 Provider Subject Code  \
20551  10007114  University of the Highlands and Islands  CAH17-01-02

                Subject          Cat    Value   Country  InitRank
20551  Business studies  01SalMedian  15000.0  Scotland       1.0
16

## Normalization

In [45]:
from sklearn.preprocessing import minmax_scale

# min_max_scaler = preprocessing.MinMaxScaler()

# aedit['NormRank'] = aedit.groupby(['Subject', 'Cat'])['InitRank'].
# aedit.head(2)

In [47]:
aedit['NormRank'] = aedit.groupby(['Subject', 'Cat']).Value.transform(lambda x: minmax_scale(x.astype(float)))

aedit.head()

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country,InitRank,NormRank
0,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,02Employment,0.7500,England,10.0,0.818182
1,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,03Q27,0.9167,England,18.0,0.853009
2,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,Scale01,0.8333,England,6.0,0.467922
3,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,Scale02,0.9444,England,23.0,0.922362
4,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,Scale03,0.9583,England,25.0,1.000000

In [48]:
test = aedit[aedit.Subject == 'Animal science']
test = test[test.Cat == '02Employment']

print(test[test.NormRank == test.NormRank.max()])
print(test[test.NormRank == test.NormRank.min()])

         UKPRN               Provider Subject Code         Subject  \
1154  10000721  Bishop Burton College  CAH06-01-01  Animal science

               Cat  Value  Country  InitRank  NormRank
1154  02Employment   0.85  England      12.0       1.0
         UKPRN          Provider Subject Code         Subject           Cat  \
4663  10001696  Cornwall College  CAH06-01-01  Animal science  02Employment

      Value  Country  InitRank  NormRank
4663    0.3  England       1.0       0.0

In [50]:
test = aedit[aedit.Subject == 'Business studies']
test = test[test.Cat == '01SalMedian']

print(test[test.NormRank == test.NormRank.max()])
print(test[test.NormRank == test.NormRank.min()])

          UKPRN                Provider Subject Code           Subject  \
56379  10007850  The University of Bath  CAH17-01-02  Business studies

               Cat    Value  Country  InitRank  NormRank
56379  01SalMedian  30000.0  England      16.0       1.0
          UKPRN                                 Provider Subject Code  \
20551  10007114  University of the Highlands and Islands  CAH17-01-02

                Subject          Cat    Value   Country  InitRank  NormRank
20551  Business studies  01SalMedian  15000.0  Scotland       1.0       0.0

In [53]:
test = aedit[aedit.Subject == 'Computer science']
test = test[test.Cat == 'Scale01']

print(test[test.NormRank == test.NormRank.max()])
print(test[test.NormRank == test.NormRank.min()])

          UKPRN               Provider Subject Code           Subject  \
55485  10007848  University of Chester  CAH11-01-01  Computer science

           Cat   Value  Country  InitRank  NormRank
55485  Scale01  0.9545  England     106.0       1.0
          UKPRN          Provider Subject Code           Subject      Cat  \
37016  10007760  Birkbeck College  CAH11-01-01  Computer science  Scale01

        Value  Country  InitRank  NormRank
37016  0.5197  England       1.0       0.0

In [57]:
aedit[aedit.InitRank == aedit.InitRank.max()]

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country,InitRank,NormRank
18320,10006427,University for the Creative Arts,CAH17-01-02,Business studies,Scale05,0.9861,England,120.0,1.0
20787,10007137,The University of Chichester,CAH17-01-02,Business studies,Scale08,0.9649,England,120.0,1.0

In [59]:
test = aedit[aedit.Subject == 'Business studies']
test = test[test.Cat == 'Scale08']

print(test[test.NormRank == test.NormRank.max()])
print(test[test.NormRank == test.NormRank.min()])

          UKPRN                      Provider Subject Code           Subject  \
20787  10007137  The University of Chichester  CAH17-01-02  Business studies

           Cat   Value  Country  InitRank  NormRank
20787  Scale08  0.9649  England     120.0       1.0
          UKPRN                                           Provider  \
15633  10005470  Richmond, the American International Universit...

      Subject Code           Subject      Cat   Value  Country  InitRank  \
15633  CAH17-01-02  Business studies  Scale08  0.3056  England       1.0

       NormRank
15633       0.0

## Save rank to CSV

In [61]:
aedit.head(2)

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country,InitRank,NormRank
0,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,02Employment,0.7500,England,10.0,0.818182
1,10000055,Abingdon and Witney College,CAH06-01-01,Animal science,03Q27,0.9167,England,18.0,0.853009

In [62]:
aedit.describe()

              UKPRN         Value      InitRank      NormRank
count  6.186000e+04  61860.000000  61860.000000  61860.000000
mean   1.008251e+07    886.739259     30.542742      0.593146
std    2.608122e+06   4275.113197     25.414385      0.237884
min    1.000006e+07      0.000000      1.000000      0.000000
25%    1.000539e+07      0.696275     10.000000      0.444705
50%    1.000716e+07      0.800000     23.000000      0.620853
75%    1.000780e+07      0.878800     45.000000      0.769344
max    1.000000e+08  48000.000000    120.000000      1.000000

In [63]:
# aedit.to_csv('he_choose_rank.csv')

## Flatten Cat data

In [191]:
aflat = aedit.copy()

aflat = aflat[['Provider', 'Subject', 'Cat', 'Value']]

aflat = aflat.pivot_table(index=['Provider', 'Subject'], columns='Cat')['Value']

aflat = pd.DataFrame(aflat.to_records())

print(aflat.shape)
aflat.head()

(5792, 14)

,Provider,Subject,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
0,ACM Guildford Limited,Music,NaN,NaN,0.5822,0.6667,0.6917,0.5852,0.6645,0.4074,0.6284,0.7213,0.6361,0.4143
1,AECC University College,Complementary and alternative medicine,NaN,NaN,0.7500,0.8958,0.8611,0.4931,0.6343,0.1759,0.9074,0.8889,0.5556,0.8611
2,ALRA,Drama,26000.0,0.95,0.9444,0.9676,0.9506,0.8611,0.9568,0.9259,0.7901,0.9722,0.9383,0.9245
3,Aberystwyth University,Accounting,NaN,0.75,0.9691,0.9536,0.8867,0.8996,0.9209,0.9124,0.9227,0.8609,0.9073,0.7781
4,Aberystwyth University,Agriculture,20000.0,0.75,0.8628,0.8589,0.8253,0.7500,0.8952,0.8279,0.9651,0.8870,0.7338,0.6750

In [192]:
def convert_pound(x):
    if np.isnan(x):
        return 'No Data'
    else:
        return f'£{int(x)}'
    
def convert_perc(x):
    if np.isnan(x):
        return 'No Data'
    else:
        return f'{(x*100):.2f}%'

In [193]:
aflat['01SalMedian'] = aflat['01SalMedian'].apply(convert_pound)

aflat.head()

,Provider,Subject,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
0,ACM Guildford Limited,Music,No Data,NaN,0.5822,0.6667,0.6917,0.5852,0.6645,0.4074,0.6284,0.7213,0.6361,0.4143
1,AECC University College,Complementary and alternative medicine,No Data,NaN,0.7500,0.8958,0.8611,0.4931,0.6343,0.1759,0.9074,0.8889,0.5556,0.8611
2,ALRA,Drama,£26000,0.95,0.9444,0.9676,0.9506,0.8611,0.9568,0.9259,0.7901,0.9722,0.9383,0.9245
3,Aberystwyth University,Accounting,No Data,0.75,0.9691,0.9536,0.8867,0.8996,0.9209,0.9124,0.9227,0.8609,0.9073,0.7781
4,Aberystwyth University,Agriculture,£20000,0.75,0.8628,0.8589,0.8253,0.7500,0.8952,0.8279,0.9651,0.8870,0.7338,0.6750

In [194]:
aflat['02Employment'] = aflat['02Employment'].apply(convert_perc)
aflat['03Q27'] = aflat['03Q27'].apply(convert_perc)
aflat['Scale01'] = aflat['Scale01'].apply(convert_perc)
aflat['Scale02'] = aflat['Scale02'].apply(convert_perc)
aflat['Scale03'] = aflat['Scale03'].apply(convert_perc)
aflat['Scale04'] = aflat['Scale04'].apply(convert_perc)
aflat['Scale05'] = aflat['Scale05'].apply(convert_perc)
aflat['Scale06'] = aflat['Scale06'].apply(convert_perc)
aflat['Scale07'] = aflat['Scale07'].apply(convert_perc)
aflat['Scale08'] = aflat['Scale08'].apply(convert_perc)
aflat['ZQ26'] = aflat['ZQ26'].apply(convert_perc)

aflat.head()

,Provider,Subject,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
0,ACM Guildford Limited,Music,No Data,No Data,58.22%,66.67%,69.17%,58.52%,66.45%,40.74%,62.84%,72.13%,63.61%,41.43%
1,AECC University College,Complementary and alternative medicine,No Data,No Data,75.00%,89.58%,86.11%,49.31%,63.43%,17.59%,90.74%,88.89%,55.56%,86.11%
2,ALRA,Drama,£26000,95.00%,94.44%,96.76%,95.06%,86.11%,95.68%,92.59%,79.01%,97.22%,93.83%,92.45%
3,Aberystwyth University,Accounting,No Data,75.00%,96.91%,95.36%,88.67%,89.96%,92.09%,91.24%,92.27%,86.09%,90.73%,77.81%
4,Aberystwyth University,Agriculture,£20000,75.00%,86.28%,85.89%,82.53%,75.00%,89.52%,82.79%,96.51%,88.70%,73.38%,67.50%

In [195]:
aflat.rename(columns={'01SalMedian': 'Median Salary', '02Employment': 'Employment Rate',
                      '03Q27': 'Overall Satisfaction', 'Scale01': 'Teaching Quality',
                      'Scale02': 'Learning Opportunities', 'Scale03': 'Academic Fairness',
                      'Scale04': 'Academic Support', 'Scale05':'Organisation and Management', 
                      'Scale06':'Resource Availability', 'Scale07':'Sense of Community',
                      'Scale08':'Student Voice', 'ZQ26':"Students' Union"}, inplace=True)

aflat.head(2)

,Provider,Subject,Median Salary,Employment Rate,Overall Satisfaction,Teaching Quality,Learning Opportunities,Academic Fairness,Academic Support,Organisation and Management,Resource Availability,Sense of Community,Student Voice,Students' Union
0,ACM Guildford Limited,Music,No Data,No Data,58.22%,66.67%,69.17%,58.52%,66.45%,40.74%,62.84%,72.13%,63.61%,41.43%
1,AECC University College,Complementary and alternative medicine,No Data,No Data,75.00%,89.58%,86.11%,49.31%,63.43%,17.59%,90.74%,88.89%,55.56%,86.11%

In [196]:
aflat = aflat[['Provider', 'Subject', 'Median Salary','Employment Rate', 'Overall Satisfaction', 
               'Teaching Quality', 'Learning Opportunities', 'Academic Fairness', 
               'Academic Support','Sense of Community']]

aflat.head(2)

,Provider,Subject,Median Salary,Employment Rate,Overall Satisfaction,Teaching Quality,Learning Opportunities,Academic Fairness,Academic Support,Sense of Community
0,ACM Guildford Limited,Music,No Data,No Data,58.22%,66.67%,69.17%,58.52%,66.45%,72.13%
1,AECC University College,Complementary and alternative medicine,No Data,No Data,75.00%,89.58%,86.11%,49.31%,63.43%,88.89%

## Save Flatten to CSV

In [197]:
# aflat.to_csv('he_choose_flat.csv')

## MISC

In [75]:
# aedit.Subject.value_counts()

In [65]:
len(aedit.Cat.unique())

12

In [66]:
1392/12

116.0

In [67]:
0.168421*4

0.673684

In [72]:
a_piv = aedit[aedit.Subject == 'Animal science']

a_piv = pd.pivot_table(a_piv, values='Value', index=['Provider'], aggfunc=np.sum)

a_piv[:5]

                                  Value
Provider
Aberystwyth University       17009.1750
Abingdon and Witney College      9.2223
Askham Bryan College             0.7000
Bishop Burton College        16008.7098
Bridgend College                 0.6500

In [74]:
aedit[(aedit.Subject == 'Animal science') & (aedit.Provider == 'Abingdon and Witney College')].Value.sum()

9.2223

In [85]:
big_five = a_piv.nlargest(5, 'Value').index.tolist()

big_five

['Harper Adams University',
 'The Royal Veterinary College',
 'Warwickshire College',
 'Nottingham Trent University',
 'Hartpury University']

In [222]:
a_five = aedit[(aedit.Subject == 'Animal science') & (aedit.Provider.isin(big_five))]

a_five.head(2)

,UKPRN,Provider,Subject Code,Subject,Cat,Value,Country,InitRank,NormRank
13509,10004797,Nottingham Trent University,CAH06-01-01,Animal science,01SalMedian,19000.00,England,6.0,0.571429
13510,10004797,Nottingham Trent University,CAH06-01-01,Animal science,02Employment,0.49,England,5.0,0.345455

In [223]:
a_five = a_five[['Provider', 'Subject', 'Country', 'Cat', 'Value']]

a_five.head()

,Provider,Subject,Country,Cat,Value
13509,Nottingham Trent University,Animal science,England,01SalMedian,19000.0000
13510,Nottingham Trent University,Animal science,England,02Employment,0.4900
13511,Nottingham Trent University,Animal science,England,03Q27,0.8544
13512,Nottingham Trent University,Animal science,England,Scale01,0.8544
13513,Nottingham Trent University,Animal science,England,Scale02,0.8738

In [224]:
a_five = a_five.pivot_table(index=['Provider', 'Subject'], columns='Cat')['Value']

a_five = pd.DataFrame(a_five.to_records())

a_five

,Provider,Subject,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
0,Harper Adams University,Animal science,22000.0,0.65,0.9057,0.8679,0.8931,0.7264,0.8931,0.7862,0.9025,0.7547,0.7358,0.5660
1,Hartpury University,Animal science,18500.0,0.65,0.8654,0.8584,0.8620,0.7601,0.8538,0.7300,0.8440,0.7824,0.7628,0.5321
2,Nottingham Trent University,Animal science,19000.0,0.49,0.8544,0.8544,0.8738,0.8835,0.8608,0.7735,0.9450,0.8155,0.8252,0.7800
3,The Royal Veterinary College,Animal science,21000.0,0.40,0.7879,0.8737,0.7879,0.5076,0.6970,0.6111,0.8030,0.7348,0.6364,0.5846
4,Warwickshire College,Animal science,19500.0,0.75,0.4333,0.6867,0.5644,0.6067,0.5311,0.4444,0.7222,0.6300,0.4044,0.2733

In [226]:
big_five

['Harper Adams University',
 'The Royal Veterinary College',
 'Warwickshire College',
 'Nottingham Trent University',
 'Hartpury University']

In [227]:
a_five

,Provider,Subject,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
0,Harper Adams University,Animal science,22000.0,0.65,0.9057,0.8679,0.8931,0.7264,0.8931,0.7862,0.9025,0.7547,0.7358,0.5660
1,Hartpury University,Animal science,18500.0,0.65,0.8654,0.8584,0.8620,0.7601,0.8538,0.7300,0.8440,0.7824,0.7628,0.5321
2,Nottingham Trent University,Animal science,19000.0,0.49,0.8544,0.8544,0.8738,0.8835,0.8608,0.7735,0.9450,0.8155,0.8252,0.7800
3,The Royal Veterinary College,Animal science,21000.0,0.40,0.7879,0.8737,0.7879,0.5076,0.6970,0.6111,0.8030,0.7348,0.6364,0.5846
4,Warwickshire College,Animal science,19500.0,0.75,0.4333,0.6867,0.5644,0.6067,0.5311,0.4444,0.7222,0.6300,0.4044,0.2733

In [230]:
a_five.set_index('Provider', inplace=True)

In [233]:
a_five = a_five.reindex(big_five)

a_five

,Subject,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
Provider,,,,,,,,,,,,,
Harper Adams University,Animal science,22000.0,0.65,0.9057,0.8679,0.8931,0.7264,0.8931,0.7862,0.9025,0.7547,0.7358,0.5660
The Royal Veterinary College,Animal science,21000.0,0.40,0.7879,0.8737,0.7879,0.5076,0.6970,0.6111,0.8030,0.7348,0.6364,0.5846
Warwickshire College,Animal science,19500.0,0.75,0.4333,0.6867,0.5644,0.6067,0.5311,0.4444,0.7222,0.6300,0.4044,0.2733
Nottingham Trent University,Animal science,19000.0,0.49,0.8544,0.8544,0.8738,0.8835,0.8608,0.7735,0.9450,0.8155,0.8252,0.7800
Hartpury University,Animal science,18500.0,0.65,0.8654,0.8584,0.8620,0.7601,0.8538,0.7300,0.8440,0.7824,0.7628,0.5321

In [234]:
a_five.reset_index(inplace=True)

In [235]:
a_five

,Provider,Subject,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
0,Harper Adams University,Animal science,22000.0,0.65,0.9057,0.8679,0.8931,0.7264,0.8931,0.7862,0.9025,0.7547,0.7358,0.5660
1,The Royal Veterinary College,Animal science,21000.0,0.40,0.7879,0.8737,0.7879,0.5076,0.6970,0.6111,0.8030,0.7348,0.6364,0.5846
2,Warwickshire College,Animal science,19500.0,0.75,0.4333,0.6867,0.5644,0.6067,0.5311,0.4444,0.7222,0.6300,0.4044,0.2733
3,Nottingham Trent University,Animal science,19000.0,0.49,0.8544,0.8544,0.8738,0.8835,0.8608,0.7735,0.9450,0.8155,0.8252,0.7800
4,Hartpury University,Animal science,18500.0,0.65,0.8654,0.8584,0.8620,0.7601,0.8538,0.7300,0.8440,0.7824,0.7628,0.5321

In [221]:
# a_five.reindex(["Z", "C", "A"])

In [213]:
a_five

,Cat,01SalMedian,02Employment,03Q27,Scale01,Scale02,Scale03,Scale04,Scale05,Scale06,Scale07,Scale08,ZQ26
Provider,Subject,,,,,,,,,,,,
Harper Adams University,Animal science,22000.0,0.65,0.9057,0.8679,0.8931,0.7264,0.8931,0.7862,0.9025,0.7547,0.7358,0.5660
Hartpury University,Animal science,18500.0,0.65,0.8654,0.8584,0.8620,0.7601,0.8538,0.7300,0.8440,0.7824,0.7628,0.5321
Nottingham Trent University,Animal science,19000.0,0.49,0.8544,0.8544,0.8738,0.8835,0.8608,0.7735,0.9450,0.8155,0.8252,0.7800
The Royal Veterinary College,Animal science,21000.0,0.40,0.7879,0.8737,0.7879,0.5076,0.6970,0.6111,0.8030,0.7348,0.6364,0.5846
Warwickshire College,Animal science,19500.0,0.75,0.4333,0.6867,0.5644,0.6067,0.5311,0.4444,0.7222,0.6300,0.4044,0.2733

In [81]:
# test = aedit[(aedit.Subject == 'Classics') & (aedit.Provider == 'Roehampton University')]

# test

In [80]:
# aedit[(aedit.Subject == 'Classics') & (aedit.Cat == 'Scale03')]