In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
### Explore Unistat data regarding student Employment and Salary

In [2]:
aorig = pd.read_csv('Unistats/KISCOURSE.csv', header=0)

print(aorig.shape)
aorig.head()

(37893, 35)

C:\Users\liamk\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (3,5,8,23,28,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,PUBUKPRN,UKPRN,ASSURL,ASSURLW,CRSEURL,CRSEURLW,DISTANCE,EMPLOYURL,EMPLOYURLW,FOUNDATION,...,NUMSTAGE,SANDWICH,SUPPORTURL,SUPPORTURLW,TITLE,TITLEW,UCASPROGID,UKPRNAPPLY,YEARABROAD,KISAIMCODE
0,10000047,10001143,https://www.canterbury.ac.uk/study-here/course...,NaN,https://www.canterbury.ac.uk/study-here/course...,NaN,0,http://www.canterbury.ac.uk/career-development...,NaN,0,...,2.0,0,http://www.canterbury.ac.uk/study-here/fees-an...,NaN,Ophthalmic Dispensing,NaN,A19-H32,NaN,0,30
1,10000055,10000055,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,0,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,0,...,2.0,0,http://www.brookes.ac.uk/studying-at-brookes/f...,NaN,Animal Behaviour and Welfare,NaN,NaN,10004930.0,0,36
2,10000055,10000055,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,0,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,2,...,3.0,0,http://www.brookes.ac.uk/studying-at-brookes/f...,NaN,Animal Behaviour & Welfare (Top Up),NaN,NaN,10004930.0,0,21
3,10000055,10000055,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,0,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,0,...,2.0,0,http://www.brookes.ac.uk/studying-at-brookes/f...,NaN,Electrical and Electronic Engineering,NaN,NaN,10004930.0,0,34
4,10000055,10000055,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,0,http://www.abingdon-witney.ac.uk/course/?code=...,NaN,0,...,2.0,0,http://www.brookes.ac.uk/studying-at-brookes/f...,NaN,Mechanical Engineering,NaN,NaN,10004930.0,0,34

In [3]:
print(len(aorig.PUBUKPRN.unique()))
print(len(aorig.UKPRN.unique()))

460
414

In [4]:
eorig = pd.read_csv('Unistats/EMPLOYMENT.csv', header=0)

print(eorig.shape)
eorig.head()

(47994, 15)

,PUBUKPRN,UKPRN,KISCOURSEID,KISMODE,EMPUNAVAILREASON,EMPPOP,EMPRESP_RATE,EMPAGG,EMPSBJ,WORKSTUDY,STUDY,ASSUNEMP,BOTH,NOAVAIL,WORK
0,10000047,10001143,PSSFDOPTDIS,1,0,20.0,70.0,14.0,NaN,100.0,40.0,0.0,35.0,0.0,30.0
1,10000055,10000055,AB20,1,0,15.0,100.0,14.0,NaN,95.0,80.0,5.0,5.0,0.0,5.0
2,10000055,10000055,AB27,1,1,20.0,88.0,13.0,CAH06-01-01,100.0,15.0,0.0,10.0,0.0,75.0
3,10000055,10000055,AB28,1,0,20.0,90.0,24.0,NaN,100.0,30.0,0.0,40.0,0.0,35.0
4,10000055,10000055,AB29,1,0,20.0,91.0,22.0,CAH10-01,100.0,35.0,0.0,40.0,0.0,30.0

In [5]:
sorig = pd.read_csv('Unistats/SALARY.csv', header=0)

print(sorig.shape)
sorig.head()

(46627, 18)

,PUBUKPRN,UKPRN,KISCOURSEID,KISMODE,SALUNAVAILREASON,SALPOP,SALRESP_RATE,SALAGG,SALSBJ,LDLQ,LDMED,LDUQ,LQ,MED,UQ,INSTLQ,INSTMED,INSTUQ
0,10000047,10001143,PSSFDOPTDIS,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000055,10000055,AB20,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10000055,10000055,AB27,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10000055,10000055,AB28,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000055,10000055,AB29,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
sorig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46627 entries, 0 to 46626
Data columns (total 18 columns):
PUBUKPRN            46627 non-null int64
UKPRN               46627 non-null int64
KISCOURSEID         46627 non-null object
KISMODE             46627 non-null int64
SALUNAVAILREASON    46627 non-null int64
SALPOP              37197 non-null float64
SALRESP_RATE        37197 non-null float64
SALAGG              37197 non-null float64
SALSBJ              33003 non-null object
LDLQ                36597 non-null float64
LDMED               36597 non-null float64
LDUQ                36597 non-null float64
LQ                  36732 non-null float64
MED                 36732 non-null float64
UQ                  36732 non-null float64
INSTLQ              37197 non-null float64
INSTMED             37197 non-null float64
INSTUQ              37197 non-null float64
dtypes: float64(12), int64(4), object(2)
memory usage: 6.4+ MB

In [7]:
iorig = pd.read_csv('Unistats/INSTITUTION.csv', header=0)

print(iorig.shape)
iorig.head()

(460, 8)

,PUBUKPRN,UKPRN,COUNTRY,PUBUKPRNCOUNTRY,TEFOutcome,APROutcome,SUURL,SUURLW
0,10000047,10001143,XF,XF,Did not participate,NaN,http://ccsu.co.uk/,NaN
1,10000055,10000055,XF,XF,Silver,Meets requirements,http://www.nus.org.uk/en/students-unions/abing...,NaN
2,10000163,10000163,XF,XF,Silver,NaN,http://www.aecc.ac.uk/undergrad/su/suhome.aspx,NaN
3,10000216,10000216,XF,XF,Did not participate,NaN,https://www.allnations.ac.uk/community-life,NaN
4,10000248,10000248,XF,XF,Silver,NaN,https://www.nus.org.uk,NaN

In [8]:
iorig.COUNTRY.value_counts() # need to identify these

XF    418
XH     19
XI     19
XG      4
Name: COUNTRY, dtype: int64

In [9]:
lorig = pd.read_csv('Unistats/LOCATION.csv', header=0)

print(lorig.shape)
lorig.head()

(950, 12)

,UKPRN,ACCOMURL,ACCOMURLW,LOCID,LOCNAME,LOCNAMEW,LATITUDE,LONGITUDE,LOCUKPRN,LOCCOUNTRY,SUURL,SUURLW
0,10000055,http://www.brookes.ac.uk/studying-at-brookes/a...,NaN,AB,Abingdon &amp; Witney College (Abingdon Campus),NaN,51.680769,-1.286935,10000055.0,XF,http://www.nus.org.uk/en/students-unions/abing...,NaN
1,10000055,http://www.brookes.ac.uk/studying-at-brookes/a...,NaN,CL,Abingdon &amp; Witney College (Common Leys Cam...,NaN,51.820200,-1.477227,10000055.0,XF,http://www.nus.org.uk/en/students-unions/abing...,NaN
2,10000055,http://www.brookes.ac.uk/studying-at-brookes/a...,NaN,WI,Abingdon &amp; Witney College (Witney Campus),NaN,51.786705,-1.487938,10000055.0,XF,http://www.nus.org.uk/en/students-unions/abing...,NaN
3,10000163,http://www.aecc.ac.uk/undergrad/accommodation....,NaN,AE,AECC University College,NaN,50.727180,-1.828588,NaN,XF,http://www.aecc.ac.uk/undergrad/su/suhome.aspx,NaN
4,10000216,https://www.allnations.ac.uk/fees-sheet,NaN,AN,All Nations Christian College,NaN,51.802520,0.000933,10000216.0,XF,https://www.allnations.ac.uk/community-life,NaN

In [10]:
lorig.UKPRN.value_counts()[:10] # we see repeats in unique ID

10006299    21
10007114    16
10007141    11
10007166    11
10007155    10
10031982    10
10007848    10
10007793     9
10003678     9
10000291     9
Name: UKPRN, dtype: int64

In [11]:
lorig[lorig.UKPRN == 10006299][:10]

,UKPRN,ACCOMURL,ACCOMURLW,LOCID,LOCNAME,LOCNAMEW,LATITUDE,LONGITUDE,LOCUKPRN,LOCCOUNTRY,SUURL,SUURLW
400,10006299,https://www.eastwoodparktraining.co.uk,NaN,21,Eastwood Park Limited,NaN,51.629614,-2.471932,10020883.0,XF,https://www.staffsunion.com,NaN
401,10006299,NaN,NaN,01,Stafford College,NaN,52.806828,-2.120574,10004603.0,XF,http://www.staffsunion.com,NaN
402,10006299,NaN,NaN,02,Stoke-on-Trent College,NaN,53.014606,-2.183474,10006349.0,XF,http://www.staffsunion.com,NaN
403,10006299,NaN,NaN,03,Newcastle-Under-Lyme-College,NaN,53.016312,-2.238002,10004603.0,XF,http://www.staffsunion.com,NaN
404,10006299,NaN,NaN,06,Burton and South Derbyshire College,NaN,52.799740,-1.631162,10001004.0,XF,http://www.staffsunion.com,NaN
405,10006299,NaN,NaN,07,Stoke on Trent Sixth Form College,NaN,53.006798,-2.177971,10001474.0,XF,http://www.staffsunion.com,NaN
406,10006299,NaN,NaN,08,National Design Academy,NaN,52.943970,-1.116411,10006299.0,XF,http://www.staffsunion.com,NaN
407,10006299,NaN,NaN,09,Oasis College,NaN,51.498390,-0.111652,10006299.0,XF,http://www.staffsunion.com,NaN
408,10006299,NaN,NaN,11,Shrewsbury College,NaN,52.697231,-2.721422,10005822.0,XF,https://www.staffsunion.com,NaN
409,10006299,NaN,NaN,12,Stafford Campus,NaN,52.813066,-2.083634,10006299.0,XF,http://www.staffsunion.com,NaN

In [12]:
lorig[lorig.LOCNAME.str.contains('Stafford')]

,UKPRN,ACCOMURL,ACCOMURLW,LOCID,LOCNAME,LOCNAMEW,LATITUDE,LONGITUDE,LOCUKPRN,LOCCOUNTRY,SUURL,SUURLW
401,10006299,NaN,NaN,01,Stafford College,NaN,52.806828,-2.120574,10004603.0,XF,http://www.staffsunion.com,NaN
409,10006299,NaN,NaN,12,Stafford Campus,NaN,52.813066,-2.083634,10006299.0,XF,http://www.staffsunion.com,NaN
418,10006299,NaN,NaN,97,South Staffordshire College - Lichfield Site,NaN,52.683518,-1.828346,10006299.0,XF,http://www.staffsunion.com,NaN
419,10006299,NaN,NaN,98,South Staffordshire College - Rodbaston Site,NaN,52.702912,-2.115663,10006299.0,XF,http://www.staffsunion.com,NaN
864,10023526,NaN,NaN,L1,South Staffordshire College Lichfield Campus,NaN,52.679684,-1.829977,NaN,XF,NaN,NaN
865,10023526,NaN,NaN,R1,South Staffordshire College Rodbaston Campus,NaN,52.702419,-2.117223,NaN,XF,NaN,NaN
866,10023526,NaN,NaN,T1,South Staffordshire College Tamworth Campus,NaN,52.639364,-1.691165,10023526.0,XF,https://www.nus.org.uk/en/students-unions/,NaN

In [13]:
len(lorig.LOCNAME.unique()) # we see some repeats in name

886

In [14]:
lorig.LOCNAME.value_counts()[:10]

Main Campus           24
London                 5
City Campus            5
City Centre Campus     4
Medway Campus          3
Carmel College         3
Canterbury             3
London Campus          3
Luton Campus           2
Southwark Campus       2
Name: LOCNAME, dtype: int64

In [15]:
lorig[lorig.LOCNAME == 'London']

,UKPRN,ACCOMURL,ACCOMURLW,LOCID,LOCNAME,LOCNAMEW,LATITUDE,LONGITUDE,LOCUKPRN,LOCCOUNTRY,SUURL,SUURLW
650,10007784,http://www.ucl.ac.uk/prospective-students/acco...,NaN,AA,London,NaN,51.524716,-0.133553,10007784.0,XF,http://uclu.org/,NaN
690,10007800,NaN,NaN,LO,London,NaN,51.498515,-0.099752,10007800.0,XH,https://www.sauws.org.uk/,NaN
777,10007858,http://www.uwtsd.ac.uk/accommodation/,http://www.uwtsd.ac.uk/cy/llety/,LO,London,Llundain,51.479817,-0.109714,10007858.0,XI,http://www.uwtsd.ac.uk/students-union/,http://www.uwtsd.ac.uk/cy/undeb-y-myfyrwyr/
914,10037544,NaN,NaN,E1,London,NaN,51.479385,-0.196321,NaN,XF,http://www.uwlsu.com,NaN
930,10039956,http://www.law.ac.uk/locations/london-bloomsbu...,NaN,LO,London,NaN,51.520022,-0.131589,NaN,XF,http://www.law.ac.uk/about/student-life/,NaN

In [16]:
lorig[lorig.UKPRN == 10001143]

,UKPRN,ACCOMURL,ACCOMURLW,LOCID,LOCNAME,LOCNAMEW,LATITUDE,LONGITUDE,LOCUKPRN,LOCCOUNTRY,SUURL,SUURLW
88,10001143,http://www.canterbury.ac.uk/study-here/accommo...,NaN,A0,Canterbury,NaN,51.279569,1.088586,NaN,XF,http://ccsu.co.uk/,NaN
89,10001143,http://www.canterbury.ac.uk/study-here/accommo...,NaN,M0,Medway,NaN,51.398966,0.539067,NaN,XF,http://ccsu.co.uk/,NaN
90,10001143,NaN,NaN,A1,ABDO College,NaN,51.219857,0.952200,10000047.0,XF,http://ccsu.co.uk/,NaN

In [17]:
lorig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 12 columns):
UKPRN         950 non-null int64
ACCOMURL      667 non-null object
ACCOMURLW     31 non-null object
LOCID         950 non-null object
LOCNAME       950 non-null object
LOCNAMEW      48 non-null object
LATITUDE      950 non-null float64
LONGITUDE     950 non-null float64
LOCUKPRN      691 non-null float64
LOCCOUNTRY    950 non-null object
SUURL         869 non-null object
SUURLW        39 non-null object
dtypes: float64(3), int64(1), object(8)
memory usage: 89.1+ KB

In [18]:
jorig = pd.read_csv('Unistats/JOBLIST.csv', header=0)

print(jorig.shape)
jorig.head()

(362699, 8)

,PUBUKPRN,UKPRN,KISCOURSEID,KISMODE,COMSBJ,JOB,PERC,ORDER
0,10000047,10001143,PSSFDOPTDIS,1,NaN,Health associate professionals,80,1
1,10000047,10001143,PSSFDOPTDIS,1,NaN,Sales occupations,20,2
2,10000055,10000055,AB27,1,CAH06-01-01,Business and Public Service Associate Professi...,30,1
3,10000055,10000055,AB27,1,CAH06-01-01,Animal Care and Control Services,25,2
4,10000055,10000055,AB27,1,CAH06-01-01,"Managers, Directors and Senior Officials",10,3

In [19]:
jorig.JOB.value_counts()[:10]

Business and public service associate professionals            36525
Sales occupations                                              28220
Administrative occupations                                     28057
Elementary occupations                                         27327
Managers, directors and senior officials                       26038
Teaching and educational professionals                         22258
Business, research and administrative professionals            20918
Customer service occupations                                   14991
Artistic, literary and media occupations                       14088
Science, engineering and technology associate professionals    13498
Name: JOB, dtype: int64

In [20]:
# for i in aorig.Country.unique():
#     schoolnum = len(aorig[aorig.Country == i].Provider.unique())
#     print(f"{i} has {schoolnum} schools")

In [21]:
# ni2_test = pd.pivot_table(ni2, values='Response', index=['Level', 'Provider', 'Question Number'], aggfunc=np.sum)

# ni2_test

In [22]:
# q_keep = ['Scale01','Scale02','Scale03','Scale04','Scale05','Scale06','Scale07','Scale08','Q26','Q27',]

# aedit = aorig[aorig['Question Number'].isin(q_keep)]

# print(aedit.shape)
# aedit.head(2)