In [53]:
import numpy as np
import pandas as pd
from pandas import pivot_table

In [54]:
borig = pd.read_csv('2018clean3.csv', header=0, index_col=0, dtype={'MainSic': object})

print(borig.shape)
borig.head(2)

(10772, 29)

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted,Post,Val,MainSic,MainSection
0,"BRYANSTON SCHOOL,INCORPORATED","Bryanston House,\r\r\r\r\nBlandford,\r\r\r\r\n...",00226143,85310,19.6,32.5,NaN,NaN,0.0,0.0,...,Michael McGovern (Chief Operating Officer),500 to 999,"""Bryanston School"",Incorporated",False,05/04/2019 00:00:00,03/04/2019 13:43:34,DT11 0PX,True,85310,Education
1,"RED BAND CHEMICAL COMPANY, LIMITED","19 Smith's Place,\r\r\r\r\nLeith Walk,\r\r\r\r...",SC016876,47730,7.7,-4.2,23.7,-75.2,22.2,82.0,...,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,05/04/2019 00:00:00,01/04/2019 12:37:21,EH6 8NU,True,47730,Wholesale and retail trade; repair of motor ve...

In [55]:
post = pd.read_csv('postcodes.csv', header=0)

print(post.shape)
post.head(2)

C:\Users\liamk\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7,17,18,21,22,24,25,29,32,39) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(2615669, 44)

,Postcode,In Use?,Latitude,Longitude,Easting,Northing,Grid Ref,County,District,Ward,...,Constituency Code,Index of Multiple Deprivation,Quality,User Type,Last updated,Nearest station,Distance to station,Postcode area,Postcode district,Police force
0,AB1 0AA,No,57.101474,-2.242851,385386.0,801193.0,NJ853011,NaN,Aberdeen City,Lower Deeside,...,S14000002,6808.0,1.0,0.0,2019-05-29,Portlethen,8.31408,AB,AB1,Scotland
1,AB1 0AB,No,57.102554,-2.246308,385177.0,801314.0,NJ851013,NaN,Aberdeen City,Lower Deeside,...,S14000002,6808.0,1.0,0.0,2019-05-29,Portlethen,8.55457,AB,AB1,Scotland

In [56]:
post['Region'].value_counts()

South East                  402828
London                      320426
North West                  297128
South West                  243760
East of England             242526
Yorkshire and The Humber    214320
West Midlands               197177
East Midlands               167796
North East                   98962
Name: Region, dtype: int64

In [57]:
post_region = post.copy()
post_region = post_region[['Postcode', 'Region']]
post_region.dropna(inplace=True)
post_region.rename(columns={"Postcode": "Post"}, inplace=True)

print(post_region.shape)
post_region.head()

(2184923, 2)

          Post           Region
38684  AL1 1AA  East of England
38685  AL1 1AB  East of England
38686  AL1 1AD  East of England
38687  AL1 1AE  East of England
38688  AL1 1AF  East of England

In [58]:
borig = pd.merge(borig, post_region, on='Post')

borig.sample(5)

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted,Post,Val,MainSic,MainSection,Region
7725,RUSSELL INVESTMENTS SYSTEMS LIMITED,"10, Regent Street Rex House,\r\r\r\r\nLondon,\...",02415166,82990,20.3,29.4,41.5,52.6,100.0,100.0,...,Less than 250,RUSSELL INVESTMENTS SYSTEMS LIMITED,False,05/04/2019 00:00:00,05/04/2019 18:32:01,SW1Y 4PE,True,82990,Administrative and support service activities,London
8601,TELEDYNE E2V (UK) LIMITED,"106 Waterhouse Lane,\r\r\r\r\nChelmsford,\r\r\...",00432014,26110,14.8,11.8,28.2,30.9,92.1,87.4,...,500 to 999,TELEDYNE E2V (UK) LIMITED,False,05/04/2019 00:00:00,20/03/2019 16:30:23,CM1 2QU,True,26110,Manufacturing,East of England
293,ADDISON MOTORS LIMITED,"Lookers House 3 Etchells Road,\r\r\r\r\nWest T...",00714804,45111,5.0,-1.0,39.0,31.0,79.0,70.0,...,500 to 999,ADDISON MOTORS LIMITED,False,05/04/2019 00:00:00,03/04/2019 13:33:20,WA14 5XS,True,45111,Wholesale and retail trade; repair of motor ve...,North West
3509,INTEGRATED WATER SERVICES LIMITED,"Green Lane,\r\r\r\r\nWalsall,\r\r\r\r\nWest Mi...",05283349,"71129,\r\r\r\r\n71200",13.8,17.2,2.3,22.9,20.0,17.0,...,500 to 999,INTEGRATED WATER SERVICES LIMITED,False,05/04/2019 00:00:00,03/04/2019 14:33:06,WS2 7PD,True,71129,"Professional, scientific and technical activities",West Midlands
8210,SPECSAVERS OPTICAL SUPERSTORES LIMITED,"Forum 6 Parkway,\r\r\r\r\nSolent Business Park...",01721624,"41100,\r\r\r\r\n47782,\r\r\r\r\n68320",33.2,38.8,47.6,44.5,88.0,88.0,...,1000 to 4999,SPECSAVERS OPTICAL SUPERSTORES LIMITED,False,05/04/2019 00:00:00,08/03/2019 09:58:57,PO15 7PA,True,41100,Construction,South East

In [59]:
borig.tail(2)

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted,Post,Val,MainSic,MainSection,Region
9878,ZUTO HOLDINGS LIMITED,"Winterton House,\r\r\r\r\nWinterton Way,\r\r\r...",08563366,70100,25.0,21.0,48.0,56.0,58.0,84.0,...,250 to 499,ZUTO HOLDINGS LIMITED,False,05/04/2019 00:00:00,21/03/2019 10:38:32,SK11 0LP,True,70100,"Professional, scientific and technical activities",North West
9879,ZWANENBERG FOOD UK LIMITED,"Station Road,\r\r\r\r\nMinsterley,\r\r\r\r\nSh...",01032611,10110,20.0,4.0,86.0,15.0,46.0,47.0,...,500 to 999,ZWANENBERG FOOD UK LIMITED,False,05/04/2019 00:00:00,22/03/2019 15:50:22,SY5 0BD,True,10110,Manufacturing,West Midlands

In [60]:
borig['Region'].value_counts()

London                      2692
South East                  1690
North West                  1072
East of England              965
West Midlands                939
South West                   743
Yorkshire and The Humber     738
East Midlands                697
North East                   344
Name: Region, dtype: int64

In [61]:
print(borig.shape[0])
print(borig['Val'].value_counts())

9880
True    9880
Name: Val, dtype: int64

In [62]:
map_piv = pivot_table(borig, values='DiffMeanHourlyPercent',
                     index=['Region'], aggfunc=np.mean)

map_piv.rename(columns={'DiffMeanHourlyPercent':'Diff_avg'}, inplace=True)
map_piv['Diff_avg'] = round(map_piv['Diff_avg'], 2)

map_piv

                          Diff_avg
Region
East Midlands                14.57
East of England              14.64
London                       15.76
North East                   12.61
North West                   12.37
South East                   14.58
South West                   14.36
West Midlands                13.39
Yorkshire and The Humber     14.16

In [65]:
coord = {
    'North East' : [54.949431, -1.950706],
    'North West' : [53.452868,-2.758335],
    'Yorkshire and The Humber' : [53.931954, -1.018507],
    'East Midlands' : [53.078478, -0.399826],
    'West Midlands' : [52.386524,-2.251371],
    'East of England' : [52.235806, 0.440444],
    'London' : [51.507387, -0.127768],
    'South East' : [50.998155,-0.106561],
    'South West' : [50.974859,-3.223496]
}

map_piv['lat'] = ""
map_piv['lon'] = ""

for i in map_piv.index:
    map_piv.at[i, 'lat'] = coord.get(i)[0]
    map_piv.at[i, 'lon'] = coord.get(i)[1]
    
map_piv

                          Diff_avg      lat       lon
Region
East Midlands                14.57  53.0785 -0.399826
East of England              14.64  52.2358  0.440444
London                       15.76  51.5074 -0.127768
North East                   12.61  54.9494  -1.95071
North West                   12.37  53.4529  -2.75834
South East                   14.58  50.9982 -0.106561
South West                   14.36  50.9749   -3.2235
West Midlands                13.39  52.3865  -2.25137
Yorkshire and The Humber     14.16   53.932  -1.01851

In [66]:
map_piv.to_csv('2018regionavg.csv')

In [ ]:
# this concludes pt 03.6