NYC Taxi duration analysis from Kaggle

In [1]:
'''
Part 2

In this notebook I:
Add dummy variable for pickup day of week
Add dummy variable for pickup time of day
Built new dataset for ML prediction
'''

'\nPart 2\n\nIn this notebook I:\nAdd dummy variable for pickup day of week\nAdd dummy variable for pickup time of day\nBuilt new dataset for ML prediction\n'

In [2]:
kaggle_url = 'https://www.kaggle.com/c/nyc-taxi-trip-duration'

In [3]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
txedit = pd.read_csv('edit_1_v2.csv',index_col=0)

txedit.head()

C:\Users\liamk\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,distance
0,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,455,1.502172
1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,663,1.808660
2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,2124,6.379687
3,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,429,1.483632
4,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,435,1.187038

In [6]:
txedit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1458556 entries, 0 to 1458643
Data columns (total 9 columns):
pickup_datetime      1458556 non-null object
dropoff_datetime     1458556 non-null object
passenger_count      1458556 non-null int64
pickup_longitude     1458556 non-null float64
pickup_latitude      1458556 non-null float64
dropoff_longitude    1458556 non-null float64
dropoff_latitude     1458556 non-null float64
trip_duration        1458556 non-null int64
distance             1458556 non-null float64
dtypes: float64(5), int64(2), object(2)
memory usage: 111.3+ MB

In [7]:
# extract day of week from pickup datetime

from dateutil import parser
import datetime

In [8]:
# weekday test

x = parser.parse('2016-03-14 17:24:55')
x.weekday()

0

In [9]:
def day_of_week(x):
    x = parser.parse(x)
    
    return x.weekday()

In [10]:
txedit['weekday'] = txedit['pickup_datetime'].apply(day_of_week)

txedit.head()

,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,distance,weekday
0,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,455,1.502172,0
1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,663,1.808660,6
2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,2124,6.379687,1
3,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,429,1.483632,2
4,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,435,1.187038,5

In [11]:
# hour test

x = parser.parse('2016-03-14 17:24:55')
x.hour

17

In [12]:
def hour_of_day(x):
    x = parser.parse(x)
    
    return x.hour

In [13]:
txedit['pickup_hour'] = txedit['pickup_datetime'].apply(hour_of_day)

txedit.head()

,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,distance,weekday,pickup_hour
0,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,455,1.502172,0,17
1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,663,1.808660,6,0
2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,2124,6.379687,1,11
3,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,429,1.483632,2,19
4,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,435,1.187038,5,13

In [14]:
# Create dummy variable for weekdays

dumm_weekday = pd.get_dummies(txedit['weekday'],drop_first=True)

dumm_weekday.head()

   1  2  3  4  5  6
0  0  0  0  0  0  0
1  0  0  0  0  0  1
2  1  0  0  0  0  0
3  0  1  0  0  0  0
4  0  0  0  0  1  0

In [15]:
dumm_weekday.columns = ['Tues','Wed','Thu','Fri','Sat','Sun']

dumm_weekday.head()

   Tues  Wed  Thu  Fri  Sat  Sun
0     0    0    0    0    0    0
1     0    0    0    0    0    1
2     1    0    0    0    0    0
3     0    1    0    0    0    0
4     0    0    0    0    1    0

In [16]:
# Create dummy variable for hours

dumm_hour = pd.get_dummies(txedit['pickup_hour'],drop_first='True')

dumm_hour.head()

,1,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
dumm_hour.columns = ['t01','t02','t03','t04','t05','t06','t07','t08','t09','t10',
                     't11','t12','t13','t14','t15','t16','t17','t18','t19','t20',
                     't21','t22','t23']

dumm_hour.head()

,t01,t02,t03,t04,t05,t06,t07,t08,t09,t10,...,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
# create dataset for training

txdata = pd.concat([ txedit['passenger_count'], txedit['distance'],dumm_weekday, dumm_hour], axis=1)

txdata.head()

,passenger_count,distance,Tues,Wed,Thu,Fri,Sat,Sun,t01,t02,...,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
0,1,1.502172,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,1,1.808660,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,6.379687,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1.483632,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1,1.187038,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
# save edit_2 copy to save new dataset due to long processing time 

try:
    txdata.to_csv('edit_2.csv',mode='x')
except:
    print('File exists')

File exists

In [31]:
# save target as dataframe

txtarget = txedit['trip_duration']

txtarget.head()

0     455
1     663
2    2124
3     429
4     435
Name: trip_duration, dtype: int64

In [35]:
# save target as csv

try:
    txtarget.to_csv('target.csv',mode='x')
except:
    print('File exists')

File exists

In [32]:
# continue to part 3